Website/index.html

<HTML>
  <head>
    <title>Our Group Project Page</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="Style/style.css"/>
    <script src="js/landing.js"></script>
    <script src="js/smoothscroll.js"></script>
  </head>
  <body>
    <div class="menu">
      <div class="logo">
        <h2>FogMeister</h2>
      </div>
      <div class="options">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#problem">Problem</a></li>
          <li><a href="#how_it_works">How it Works</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">about</a></li>
        </ul>
      </div>
    </div>
    <div id="home">
      <div class="landing">
        <div class="FogOverlay">
          <div class="glass">
            <center>
              <button onclick="landingClearFog()">
                <h1>Click Here To See Clearly</h1>
              </button>
            </center>
          </div>
        </div>
        <div class="landingMain">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <div id="problem">
      <div class="problem">
        <div class="problemLeft">
          <h1>WHAT PROBLEM ARE WE SOLVING?</h1>
        </div>
        <div class="problemRight">
          <h2>Take back control of your mornings...</h2>
          <div class="middle">
            <p>We've all been there, dragging yourself out of bed is hard enought without having to come out to a car thats fogged up, adding yet more time to your journey.</p><b>That's where FogMeister comes in.</b>
          </div>
        </div>
      </div>
    </div>
    <div id="how_it_works">
      <div class="how_it_works">
        <h1>How it</h1>
        <h2>Works</h2>
        <h3>FogMeister will continuously monitor the humidity in your car in order to detect wehn the windscreen has fogged up. When it detects this, a notification will be sent to your phone. You then have the option to activate a dehumidifier in the car such that by the time you need to get in, your car will be ready to drive and you can avoid any further delays to your journey!</h3>
      </div>
      <div class="pricing">
        <h1>PRICING</h1>
        <div class="sections">
          <div class="sensor">
            <h2>SENSOR</h2>
            <p>Allows automated and continual humidity detection</p>
          </div>
          <div class="sensor">
            <h2>SOFTWARE</h2>
            <p>Provides the user interface to detect humidity and allow control of the humidifier</p>
          </div>
          <div class="sensor">
            <h2>DEHUMIDIFIER</h2>
            <p>Remove the humidity in the care to a level that makes the fog on your windscreen disappear</p>
          </div>
        </div>
        <div class="bottom">
          <H1>ALL FOR JUST £30</H1>
        </div>
      </div>
    </div>
    <div id="testimonials">
      <div class="testimonials">
        <h1>Testimonials</h1>
        <h2>"FogMeister has changed my life" - Molly Acheson</h2>
        <h3>"Must have device" - Tamara</h3>
        <h2>"Convices me to get out of bed in the morning" - Erk Bayer</h2>
      </div>
    </div>
    <div id="contact">
      <div class="contact">
        <div class="left">
          <h1>CONTACT US</h1>
        </div>
        <div class="right">
          <h2>YOU CAN DROP ANY OF US A MESSAGE TO ENQUIRE ABOUT THE PRODUCT</h2>
          <p>SOPHIA - SA5515@IC.AC.UK</p>
          <P>JONNY - JM2515@IC.AC.UK</P>
          <P>ALEX - APK155@IC.AC.UK</P>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="about">
        <h1>About Us</h1>
        <h2>Meet the team</h2>
        <h3>Three third year EEE students, looking to achieve their Embedded Systems dream.</h3>
      </div>
    </div>
  </body>
</HTML>

Website/index.jade
HTML
    head
        title Our Group Project Page
        script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        link(rel='stylesheet', href='Style/style.css')
        script(src="js/landing.js")
        script(src="js/smoothscroll.js")

    body
        .menu
            .logo
                h2 FogMeister
            .options
                ul
                    li
                        a(href="#home") Home
                    li
                        a(href="#problem") Problem
                    li
                        a(href="#how_it_works") How it Works
                    li
                        a(href="#pricing") Pricing
                    li
                        a(href="#testimonials") Testimonials
                    li
                        a(href="#contact") Contact
                    li
                        a(href="#about") about
        #home
            .landing
                .FogOverlay
                    .glass
                        center
                            button(onclick="landingClearFog()")
                                h1 Click Here To See Clearly
                .landingMain
                    .circle
                        h1 Starting your day in a clearer way
        #problem
            .problem
                .problemLeft
                    h1 WHAT PROBLEM ARE WE SOLVING
                .problemRight
                    h2 Take back control of your mornings...
                    .middle
                        p We've all been there, dragging yourself out of bed is hard enought without having to come out to a car thats fogged up, adding yet more time to your journey.
                        b Thats where FogMeister comes in.
        #how_it_works
            .how_it_works
        #pricing
            .pricing
                h1 PRICING
                .sections
                    .sensor
                        h2 SENSOR
                        p Allows automated and continual humidity detection
                    .sensor
                        h2 SOFTWARE
                        p Provides the user interface to detect humidity and allow control of the humidifier
                    .sensor
                        h2 DEHUMIDIFIER
                        p Remove the humidity in the care to a level that makes the fog on your windscreen disappear
                .bottom
                    H1 ALL FOR JUST £30
                      
        #testimonials
            .testimonials
                h1 Testimonials
                h2 "FogMeister has changed my life" - Molly Acheson
                h3 "Must have device" - Tamara
                h2 "Convices me to get out of bed in the morning" - Erk Bayer

        #contact
            .contact
                .left
                    h1 CONTACT US
                .right
                    h2 YOU CAN DROP ANY OF US A MESSAGE TO ENQUIRE ABOUT THE PRODUCT
                    p SOPHIA - SA5515@IC.AC.UK
                    P JONNY - JM2515@IC.AC.UK
                    P ALEX - APK155@IC.AC.UK
        #about
            .about

        //- .how_it_works
        //-     h1 How It Works
        //- .About_Us
        //-     h1 About Us
        //-     h3 We are a 3rd year project team within Imperial collage called Ooooooooooo Netball. We have two Jews and a Muslim :)
        //-     .Alex
        //-         h2 Alex Karet - Team leader #theboss #Ilovejsoc
        //-         BR
        //-     .Jonny
        //-         h2 Jonathan Midgen -
        //-         BR
        //-     .Sophia
        //-         h2 Sophia Ahmed Ashford - Netball captain #Ilovenetballitelleveryoneimnetballcaptainbecauseimthatcool:)
        //-         BR
